DesktopVersion/View/Vocabulary/Table.xaml

<Window x:Class="DesktopVersion.Table"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopVersion"
        mc:Ignorable="d"
        Title="Table" Height="506.634" Width="363">
    <Grid>
        <Menu Margin="0,0,0.333,-0.333">
            <MenuItem x:Name="Menus" Header="Меню" VerticalAlignment="Top" HorizontalAlignment="Center">
                <MenuItem x:Name="Settings" Header="Настройки" Click="Settings_Click"/>
                <MenuItem x:Name="ExitAcc" Header="Выход из аккаунта" Click="ExitAcc_Click" />
            </MenuItem>
            <MenuItem x:Name="Operations" Header="Операции" VerticalAlignment="Top" HorizontalAlignment="Center">
                <MenuItem x:Name="Add" Header="Добавить строку" Click="Add_Click"/>
                <MenuItem x:Name="Update" Header="Применить изменения" Click="Update_Click"/>
            </MenuItem>
            <MenuItem x:Name="LearnWords" Header="Учить слова" VerticalAlignment="Top" HorizontalAlignment="Center">
                <MenuItem x:Name="GameTranslation" Header="Написать перевод"/>
                <MenuItem x:Name="TournTableShow" Header="Турнирная таблица"/>
                <MenuItem x:Name="Help" Header="Помощь"/>
                <MenuItem x:Name="Setting" Header="Настройки"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="TableView" Margin="0,24,0,0.333" AutoGenerateColumns="True" PreviewKeyDown="TableView_PreviewKeyDown"/>
    </Grid>
</Window>
