DesktopVersion/View/Vocabulary/Table.xaml

<Window x:Class="DesktopVersion.Table"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopVersion"
        mc:Ignorable="d"
        Title="Table" Height="506.634" Width="363">
    <Grid>
        <Menu Margin="0,0,0.333,-0.333">
            <MenuItem x:Name="Menus" Header="Menu" VerticalAlignment="Top" HorizontalAlignment="Center">
                <MenuItem x:Name="Settings" Header="Settings" Click="Settings_Click"/>
                <MenuItem x:Name="ExitAcc" Header="Log out" Click="ExitAcc_Click" />
            </MenuItem>
            <MenuItem x:Name="Operations" Header="Operations" VerticalAlignment="Top" HorizontalAlignment="Center">
                <MenuItem x:Name="Add" Header="Add row" Click="Add_Click"/>
                <MenuItem x:Name="Update" Header="Submit changes" Click="Update_Click"/>
            </MenuItem>
            <MenuItem x:Name="LearnWords" Header="Learning words" VerticalAlignment="Top" HorizontalAlignment="Center">
                <MenuItem x:Name="GameTranslation" Header="Write the translation" Click="GameTranslation_Click"/>
                <MenuItem x:Name="OneFromTheFouth" Header="Оne from 4th" Click="OneFromTheFouth_Click"/>
                <MenuItem x:Name="Matching" Header="Match translation"/>
                <MenuItem x:Name="TournTableShow" Header="Tournament table" Click="TournTableShow_Click"/>
                <MenuItem x:Name="Help" Header="Help"/>
                <MenuItem x:Name="Setting" Header="Settings"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="TableView" Margin="0,24,0,0.333" AutoGenerateColumns="True" PreviewKeyDown="TableView_PreviewKeyDown"/>
    </Grid>
</Window>
