DesktopVersion/AddForm.xaml

<Window x:Class="DesktopVersion.AddForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopVersion"
        mc:Ignorable="d"
        Title="AddForm" Height="300" Width="400">
    <Grid>
        <Button x:Name="AddRow" Content="Добавить" HorizontalAlignment="Left" Margin="160,213,0,0" VerticalAlignment="Top" Width="75" Click="AddRow_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,44,0,0" TextWrapping="Wrap" Text="Иностранное слово" VerticalAlignment="Top"/>
        <TextBox x:Name="LocalBox" HorizontalAlignment="Left" Height="23" Margin="73,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,147,0,0" TextWrapping="Wrap" Text="Перевод" VerticalAlignment="Top"/>
        <TextBox x:Name="TransBox" HorizontalAlignment="Left" Height="23" Margin="73,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,98,0,0" TextWrapping="Wrap" Text="Транскрипция (опционально)" VerticalAlignment="Top"/>
        <TextBox x:Name="ForeignBox" HorizontalAlignment="Left" Height="23" Margin="73,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
