DesktopVersion/View/User/MainWindow.xaml

<Window x:Class="DesktopVersion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="EasyVocabulary" Height="240" Width="320" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" BorderBrush="White" BorderThickness="1" WindowState="Minimized" Background="#FF76B852" Foreground="White">
    <StackPanel Margin="10">
        <Label Content="EasyVocabulary" HorizontalAlignment="Center" Foreground="White" FontSize="18"/>
        <Separator Background="White" Foreground="White" />
        <TextBox Name="BoxLogin" Margin="10 10 10 0" Width="280" HorizontalAlignment="Center" FontSize="16" Background="White"/>
        <PasswordBox Name="BoxPassword" FontSize="16" Margin="10 10 10 0" />
        <Grid Margin="10 10 0 0">
            <Button Name="SignIn" Width="75" FontSize="16" HorizontalAlignment="Left" Content="Log in" Click="Button_Click"/>
            <TextBlock Margin="0 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Hyperlink NavigateUri="Hyperlink_Click" FontSize="16" Foreground="White">Forget the password?</Hyperlink>
            </TextBlock>
        </Grid>
        <Grid Margin="10 10 0 0">
            <CheckBox Name="UseCookie" FontSize="16" VerticalAlignment="Center" Foreground="White" Content="Remember me"/>
            <TextBlock Margin="0 0 10 0" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Right" Text="Need sign up?">
                <Hyperlink NavigateUri="Hyperlink_Click_1" Foreground="White"/>
            </TextBlock>
        </Grid>
    </StackPanel>
</Window>
