DesktopVersion/View/User/MainWindow.xaml

<Window x:Class="DesktopVersion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="EasyVocabulary" Height="240" Width="320" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" BorderBrush="White" BorderThickness="1" WindowState="Minimized">
    <Grid Background="#FF76B852">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="284*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="EasyVocabulary" HorizontalAlignment="Center" Margin="95,10,67,0" Foreground="White" FontSize="18" Grid.RowSpan="2"/>
        <Button Name="SignIn" Content="Log in" HorizontalAlignment="Left" Margin="40,105.167,0,55" VerticalAlignment="Center" Width="75" Click="Button_Click" BorderBrush="{x:Null}" Background="White" Grid.Row="1"/>
        <TextBox x:Name="BoxLogin" HorizontalAlignment="Left" Height="24" Margin="40,18.167,0,138" TextWrapping="Wrap" VerticalAlignment="Center" Width="230" BorderBrush="{x:Null}" Grid.Row="1"/>
        <PasswordBox x:Name="BoxPassword" HorizontalAlignment="Left" Margin="40,64.167,0,94" VerticalAlignment="Center" Width="230" Height="22" BorderBrush="{x:Null}" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,137.167,0,27" TextWrapping="Wrap" VerticalAlignment="Center" Width="127" FontFamily="Segoe UI" Grid.Row="1">
            <Hyperlink NavigateUri="1" Click="Hyperlink_Click" Foreground="White">Don't have an account?</Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="130,107.167,0,57" TextWrapping="Wrap" VerticalAlignment="Center" Width="127" Foreground="White" Grid.Row="1">
            <Hyperlink NavigateUri="1" Foreground="White" Click="Hyperlink_Click_1">Forget password?</Hyperlink>
        </TextBlock>
        <Separator HorizontalAlignment="Left" Height="115" Background="White" Foreground="White" Margin="43,-17,0,0" VerticalAlignment="Top" Width="226" Grid.RowSpan="2"/>
    </Grid>
</Window>
