DesktopVersion/View/User/Registration.xaml

<Window x:Class="DesktopVersion.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopVersion"
        mc:Ignorable="d"
        Title="Registration" Height="350" Width="200">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,240" TextWrapping="Wrap" Text="Enter nickname" VerticalAlignment="Center"/>
        <TextBox HorizontalAlignment="Center" Name="NicknameBox" Height="auto" Margin="0,0,0,200" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,160" TextWrapping="Wrap" Text="Enter password" VerticalAlignment="Center"/>
        <PasswordBox HorizontalAlignment="Center" Name="PasswordBox" Height="23" Margin="0,0,0,120" VerticalAlignment="Center" Width="120"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,80" TextWrapping="Wrap" Text="Confrim password" VerticalAlignment="Center"/>
        <PasswordBox HorizontalAlignment="Center" Name="ConfrimBox" Height="23" Margin="0,0,0,40" VerticalAlignment="Center" Width="120"/>
        <TextBlock HorizontalAlignment="Center" Name="EmailBox" TextWrapping="Wrap" Text="Enter email" VerticalAlignment="Center"/>
        <TextBox HorizontalAlignment="Center" Height="23" Margin="0,40,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,205,0,0" Name="CreateUser" Content="Sign up!" Width="81" Click="CreateUser_Click" />
    </Grid>
</Window>
