DesktopVersion/View/User/Setting.xaml

<Window x:Class="DesktopVersion.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopVersion"
        mc:Ignorable="d"
        Title="Setting" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="71,78,0,0" TextWrapping="Wrap" Text="Your nickname" VerticalAlignment="Top"/>
        <TextBox Name="Nickname" HorizontalAlignment="Left" Height="22" Margin="71,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,126,0,0" TextWrapping="Wrap" Text="Your email" VerticalAlignment="Top"/>
        <TextBox Name="Email" HorizontalAlignment="Left" Height="24" Margin="71,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,176,0,0" TextWrapping="Wrap" Text="New password" VerticalAlignment="Top"/>
        <PasswordBox Name="NewPassword" HorizontalAlignment="Left" Height="23" Margin="71,197,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,225,0,0" TextWrapping="Wrap" Text="Confirm password" VerticalAlignment="Top"/>
        <PasswordBox Name="ConfirmPassword" HorizontalAlignment="Left" Height="23" Margin="71,241,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="UpdateData" Content="Update" HorizontalAlignment="Left" Margin="281,288,0,0" VerticalAlignment="Top" Width="75" Click="UpdateData_Click"/>

    </Grid>
</Window>
