DesktopVersion/View/User/Setting.xaml

<Window x:Class="DesktopVersion.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopVersion"
        mc:Ignorable="d"
        Title="Setting" Height="300" Width="400">
    <Grid Background="#FF76B852">
        <TextBlock HorizontalAlignment="Center" Margin="0,40,200,0" TextWrapping="Wrap" Text="Your nickname" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Name="Nickname" HorizontalAlignment="Center" Height="22" Margin="30,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,80,200,0" TextWrapping="Wrap" Text="Your email" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Name="Email" HorizontalAlignment="Center" Height="24" Margin="30,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,120,200,0" TextWrapping="Wrap" Text="New password" VerticalAlignment="Top" Foreground="White"/>
        <PasswordBox Name="NewPassword" HorizontalAlignment="Center" Height="23" Margin="30,120,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,160,200,0" TextWrapping="Wrap" Text="Confirm password" VerticalAlignment="Top" Foreground="White"/>
        <PasswordBox Name="ConfirmPassword" HorizontalAlignment="Center" Height="23" Margin="30,160,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="UpdateData" Content="Update" HorizontalAlignment="Center" Margin="0,0,100,30" VerticalAlignment="Bottom" Width="75" Click="UpdateData_Click"/>
        <Button Name="DeleteAccount" Content="Delete account" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="100, 0, 0, 30" Click="DeleteAccount_Click"/>
    </Grid>
</Window>
